# 主环境 development|production|test
NODE_ENV = "development"
# 副环境
VUE_APP_RUN_ENV = "dev"
# 打包基础地址 => webpack publicPath (只有在NODE_ENV = production|test 生效)
VUE_APP_PUBLIC_PATH = "/"
# 请求的基础地址 可配置多个
VUE_APP_HTTP_BASE_URL = ""
# 是否进行调试
VUE_APP_DEBUG = true
# 其他配置 必须以 VUE_APP 开头